Weather report: Toulouse

      \   /     Clear
       .-.      +12(13) °C     
    ― (   ) ―   ↖ 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 10 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     +10(9) °C      │      .-.      +14(15) °C     │  _ /"".-.     +13(14) °C     │  _ /"".-.     12 °C          │
│    \_(   ).   ↖ 6-11 km/h    │   ― (   ) ―   ↑ 5-6 km/h     │    \_(   ).   ↘ 4-7 km/h     │    \_(   ).   ↑ 3-5 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 11 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│      .-.      +10(9) °C      │  _ /"".-.     +15(13) °C     │      .-.      +13(11) °C     │      .-.      +12(10) °C     │
│   ― (   ) ―   ← 13-22 km/h   │    \_(   ).   ← 24-29 km/h   │   ― (   ) ―   ← 26-41 km/h   │   ― (   ) ―   ↖ 26-42 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 12 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +14(12) °C     │      .-.      18 °C          │      .-.      16 °C          │      .-.      +15(13) °C     │
│   ― (   ) ―   ↖ 29-45 km/h   │   ― (   ) ―   ↖ 31-37 km/h   │   ― (   ) ―   ↖ 28-46 km/h   │   ― (   ) ―   ← 33-54 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Toulouse, Haute-Garonne, Occitanie, France [43.6044622,1.4442469]

Follow @igor_chubin for wttr.in updates
